@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300&display=swap');
*{
    padding: 0%;
    margin: 0%;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}
#container{
    max-width: 1440px;
    width: 85%;
    margin: auto;
}
h1{
    color: #131318;
    font-size: 3.5rem;
}
.description{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    /* width: 80%; */
}
button{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    padding: 2vh;
    border: 0;
}

/* navbar style start */
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.navbar-left{
    display: inline-flex;
    align-items: center;
    gap: 10px;
}
.navbar-left img{
    width: 50%;
    height: 60%;
}
.navbar-left h2{
    color: #131318;
    font-size: 2rem;
    font-weight: 800;
}
.navbar-left span{
    color: #FF5400;
}
.navbar ul{
    display: flex;
    align-items: center;
    gap: 35px;
}
.navbar ul li{
    list-style: none;
    color:  #424247;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}
.navbar ul li a{
    text-decoration: none;
}
.navbar ul li span{
    color: #FF5400;
}
.navbar i{
    font-size: 1.5rem;
    display: none;
}
/* navbar style end */
.banner{
    background-image: url("Images/Group13(1).png");
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 10vh;
}
.banner .banner-content{
    text-align: center;
    width: 100%;
    border-radius: 16px; 
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}
.banner-text h1{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
}
.banner-text p {
    color: #FFF;
    font-size: 1rem;
    font-weight: 400;
    padding: 30px 0;
}
.banner-content .banner-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 2%;
    width: 90%;
    height: 100%;
} 
.banner-content, .banner-form input, select{
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    padding: 3vh;
    border: 0;
    margin-right: 25px;
}

.banner-content .btn{
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    border: 0;
} 
/* banner section end */
/* our popular tour style */
.popular-tour{
    display: flex;
    margin-top: 10%;
}
.popular-tour .popular-tour-container *{
    padding-bottom: 24px;
}
.popular-tour-container .text{
    width: 80%;
}
/* destination section */
.destination-content {
    text-align: center;
    margin-top: 10%;
}
.destination-image img{
    width: 100%;
    height: 100%;
}
.destination-image h3{
    position: relative;
    top: 50%;
    text-align: center;
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 800;
}
.destination-image{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(12, 2fr);
    grid-template-rows: repeat(3, 1fr);
}
.image1{
    grid-column: 1 / 7;
}
.image2{
    grid-column: 7 / 13;
}
.image3{
    grid-column: 1 / 5;
}
.image4{
    grid-column: 5 / 10;
}
.image5{
    grid-column: 10 / 13;
}
.image6{
    grid-column: 1 / 6;
}
.image7{
    grid-column: 6 / 13;
}
 /* why choose us section  */
.container-description{
    margin-top: 10%;
}
.description-title{
    text-align: center;
}
.description-title h1{
    padding-bottom: 2%;
}
.Hotel-card img {
    width: 10%;
}
.card3 img{
    width: 5%;
}
.Hotel-card h4{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    padding: 2% 0;
}
.description-card .Hotel-card, .card3{
    /* border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05); */
    width: 50%;
    padding: 30px;
}
/* why choose us section */
.card1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.card2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.card3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}
.description-card{
    display: flex;
    gap: 20px;
    margin-top: 5%;
} 
.hotel-card{
    margin-top: 2%;
    display: flex;
    justify-content: center;
}
 /* why choose us section end */
/* deals section */
.deals{
    margin-top: 5%;
    text-align: center;
}
.deals-image-card1{
    background-image: url("Images/Group39.png");
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 16px;
    /* margin-bottom: 2%; */
    margin: 2% 0;
}

.card-1{
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    padding: 2% ;
    width: 40%;
    height: 70%;
    position: relative;
    top: 15%;
    left: 50%;
}
.card-1 p{
    padding-bottom: 2%;
}
.card-1 h5{
    color: #FF5400;
    font-size: 1.2rem;
    font-weight: 800;
    padding-bottom: 4%;
}
.deals-2{
    background-image: url("Images/Group40.png");
}
.card-left{
    position: relative;
    left: 5%;
}
.deals-image {
    text-align: center;
}
/* deals section end*/
/* perfect place section start */
.perfect-place-text *{
    padding-bottom: 2%;
}
.perfect-place{
    display: flex;
    margin-top: 10%;
}
.perfect-place-text{
    width: 80%;
    margin-right: 10%
}
.perfect-place-text h1{
    color: #131318;
    font-size: 2.3rem;
    font-weight: 800;
}
.perfect-place-text ul li{
    color: #131318;
    font-size: 1rem;
    font-weight: 700;
}
.perfect-place-img video{
    width: 80%;
    align-items: center;
    padding-bottom: 10%;
}
.perfect-place-img h3{
    color: #FFF;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    position: relative;
    top: 25%;
}
/* newsletter image section */
.newsletter{
    display: flex;
    gap: 40px;
}
.newsletter-form h4{
    color: #131318;
    font-size: 1.5rem;
    font-weight: 800;
    padding-bottom: 5%;
}
.newsletter-form p{
    margin-bottom: 5%;
}

.newsletter-form{
    margin: 0 auto;
    border-radius: 16px;
    border: 1px solid #FF5400;
    width: 50%;
    padding: 4%;
}
.newsletter .newsletter-form form{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.newsletter .newsletter-form form input{
    color: rgba(19, 19, 24, 0.30);
    font-size: 1rem;
    font-weight: 400;
    padding: 16px;
    margin: 10% 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
    width: 150%;
}
.newsletter .newsletter-form form button{
    width: 150%;
}
.newsletter-img{
    background-image: url("Images/Rectangle8.png");
    background-repeat: no-repeat;
    border-radius: 16px;
    width: 45%;
}
.save-text{
    border-radius: 16px;
    background: #FF5400;
    color: #FFF;
    width: 30%;
    padding: 15px;
    position: relative;
    top: 55%;
    left: 65%;
    text-align: center;
    transform: rotate(-45deg);
}
/* footer section start */
.footer-text *{
    padding-bottom:20px;
}
.footer-text{
    background-color:  rgba(19, 19, 24, 0.05);
    text-align: center;
    margin-top:  5%;
}
.footer-text .footer-title{
    padding-top: 5%;
    padding-bottom: 2%; 
}
.footer-text .social-icon{
    font-size: 3vw;
}
.footer-text .last-text{
    padding-bottom: 5%;
}



/* mobile responcive section */


@media screen and (max-width:600px) {
    #container{
        margin: 0 5% ;
        width: 50%;
    }
    body{
        display: block;
    }
    .navbar, .banner, .popular-tour, .destination-content, .hotel-card{
        width: 180%;
    }
    .destination-image, .description-title, .description-card, 
    .deals, .deals-image, .perfect-place, .newsletter {
        width: 180%;
    }
    .navbar-left h2{
        font-size: 1.2rem;
    }
    .navbar ul li{
        display: none;
    }
    .navbar i{
        display: block;
        font-size: 2rem;
    }
    .banner-content, .destination-content h1{
        font-size: 1.5rem;
    }
    .banner-text h1{
        font-size: 1.5rem;
    }
    .banner-content .banner-text p {
        padding: 20px 0;
        font-size: .8rem;
    }
    .banner-content, .banner-form input, select{
        width: 100%;
        margin-bottom: 15px;
    }
    .popular-tour-container h1{
        font-size: 1.5rem;
    }
    .popular-tour{
        flex-direction: column;
    } 
    .popular-tour-img img{
        margin-top: 15px;
        width: 100%;
    }
    .destination-image{
        grid-template-columns: 1fr;
    }
    .image1{
        grid-column: 1;
    }
    .image2{
        grid-column: 1;
    }
    .image3{
        grid-column: 1;
    }
    .image4{
        grid-column: 1;
    }
    .image5{
        grid-column: 1;
    }
    .image6{
        grid-column: 1;
    }
    .image7{
        grid-column:1;
    }
    .description-title h1 {
        font-size: 2rem;
        margin-top: 10%;
    }
    .description-card{
        flex-direction: column;
    }
    .hotel-card{
        flex-direction: column;
        margin-top: 5%;
    }
    .description-card .Hotel-card, .card3{
        width: 100%;
    } 
    .Hotel-card img{
        width: 25%;
    } 
    .deals-title h1{
        font-size: 2rem;
    }
    .deals-image-card1 {
        height: 80vh;
    }
    .card-1{
        position: relative;
        left: 10%;
        width: 80%;
    }
    .card-1 p{
        padding-bottom: 5%;
    }
    .perfect-place{
        flex-direction: column;
        padding-top: 10%;
    }
    .perfect-place-text h1{
        font-size: 1.5rem;
    }
    .newsletter{
        flex-direction: column;
    }
    .newsletter-form{
        width: 90%;
    }
    .newsletter-img{
        width: 90%;
        height: 70vh;
    }
    .save-text{
        width: 30%;
        position: relative;
        top: 60%;
        left: 55%;
        transform: rotate(-25deg);
    }
    footer{
        width: 100%;
    }
    .footer-text .social-icon{
        font-size: 2rem;
    }
}

/* tablet responctive section */

@media screen and (min-width:600px) and (max-width:992px) {
    .description{
        font-size: 1.5rem;
    }
    button{
        font-size: 1.5rem;
    }
    .navbar-left h2{
        font-size: 1.2rem;
    }
    .navbar ul li{
        display: none;
    }
    .navbar i{
        display: block;
        font-size: 2.5rem;
    }
    .banner {
        height: 150%;
    }
    .banner-text h1{
        font-size: 2.5rem;
    }
    .banner .banner-content{
        padding: 5%;
    }
    .banner-content .banner-text, .destination-content, .popular-tour-container h1{
        font-size: 2rem;
    }
    .banner-content .banner-text p {
        padding: 20px 0;
        font-size: .8rem;
    }
    .banner-content .banner-form{
        width: 100%;
    }
    .banner-content .banner-form button{
        width: 100%;
    }
    .banner-content, .banner-form input, select{
        width: 100%;
        margin-bottom: 10px;
    }
    .popular-tour{
        flex-direction: column;
    } 
    .popular-tour-container .description{
        font-size: 1.5rem;
        width: 90%; 
    }
    .popular-tour-img img{
        margin-top: 15px;
        width: 100%;
    }
    .description-title h1 {
        font-size: 2rem;
        margin-top: 10%;
    }
    .description-card{
        flex-direction: column;
    }
    .hotel-card{
        flex-direction: column;
        margin-top: 5%;
    }
    .description-card .Hotel-card, .card3{
        width: 90%;
    }
    .Hotel-card img{
        width: 25%;
    }
    .deals-title h1{
        font-size: 2rem;
    }
    .card-1 p{
        font-size: 2rem;
        padding-bottom: 5%;
    }
    .deals-image-card1 {
        height: 90vh;
        width: 90%;
    }
    .card-1 h5{
        font-size: 2rem;
    }
    .card-1 h2{
        font-size: 1.5rem;
    }
    .card-1{
        position: relative;
        left: 10%;
        width: 80%;
        height: 75vh;
    }
    .perfect-place-text{
        width: 100%;
    }
    .perfect-place-text ul li {
        font-size: 1.7rem;
        padding: 5% 0;
    }
    .perfect-place{
        flex-direction: column;
        width: 85%;
    }
    .perfect-place-text h1{
        font-size: 2.5rem;
        padding-bottom: 10%;
    }
    .save-text{
        width: 30%;
        position: relative;
        top: 65%;
        left: 55%;
        transform: rotate(-25deg);
    }
}